# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=poe_data
DB_HOST=db
DB_PORT=5432

# Собирает дамп старых лиг (true/false)
COLLECT_HISTORICAL=false

# собирает данные только для ОДНОЙ лиги (lесли пусто, то собирается последняя лига )
# Пример: SPECIFIC_LEAGUE=Settlers
SPECIFIC_LEAGUE=
