# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=poe_data
DB_HOST=db
DB_PORT=5432

# Собирает дамп старых лиг (true/false)
COLLECT_HISTORICAL=false

# Запустить заполнение исторических данных при старте контейнера (true/false)
RUN_BACKFILL_ON_START=false

# Собирает данные только для ОДНОЙ лиги (если пусто, то собирается последняя лига)
# Пример: SPECIFIC_LEAGUE=Settlers
SPECIFIC_LEAGUE=
